{
  "name": "test-phaser",
  "version": "1.0.0",
  "description": "",
  "main": "dist/game.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.54.0"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/register": "*",
    "@babel/cli": "*",
    "@babel/eslint-parser": "*",
    "babel-loader": "*",
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "buffer": "*",
    "del": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-promise": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-eslint": "*",
    "gulp-plumber": "*",
    "gulp-uglify": "*",
    "install-peerdeps": "*",
    "source": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "browsers": [
              ">0.25%",
              "not ie 11",
              "not op_mini all"
            ]
          },
          "modules": false
        }
      ]
    ]
  }
}
